# mish-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neonorb/mish_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mish.cpp
app/src/main/java/com/neonorb/mish_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neonorb/mish_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
